REACT_APP_AUTH0_DOMAIN=dev-4xswhbo6.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XAFj729vbPYXDmsy76akQeHeCrCIUGUc
REACT_APP_AUTH0_AUDIENCE=https://express.sample
REACT_APP_SERVER_URL=http://localhost:6060